{
  "ConnectionStrings": {
    "SQLServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Les1_5.ShopDB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Greetings": "Hello from ASP.NET Core!!! - 123",
  "WebAPI": "http//localhost:5001"
}
